CEO	Tech_Lead:13.821855655609397 Project_Manager:4.186735425464576 Associate_Software_Developer:1.5123754769738298 QA:1.3818307995679788 Business_Analyst:0.7781315312895458 Senior_Software_Developer:0.7751471141527873 System_Administrator:0.04183815637952648
Tech_Lead	Senior_Software_Developer:97.5464645261236 Associate_Software_Developer:28.375247739895713 CEO:13.821855655609397 Project_Manager:5.701062167587224
QA	Business_Analyst:233.63930311601143 CEO:1.3818307995679788 Project_Manager:0.04629889506031759
Help_Desk_Analyst
Senior_Software_Developer	Tech_Lead:97.5464645261236 Associate_Software_Developer:18.724353880708804 Project_Manager:0.7766348867444322 CEO:0.7751471141527873
Project_Manager	Tech_Lead:5.701062167587224 CEO:4.186735425464576 Business_Analyst:3.638846790592652 Associate_Software_Developer:1.4550960936176125 Senior_Software_Developer:0.7766348867444322 DBA:0.34190730258706026 System_Administrator:0.29473877331474796 QA:0.04629889506031759
DBA	Project_Manager:0.34190730258706026
Associate_Software_Developer	Tech_Lead:28.375247739895713 Senior_Software_Developer:18.724353880708804 CEO:1.5123754769738298 Project_Manager:1.4550960936176125 System_Administrator:0.5306526491767727
System_Administrator	Associate_Software_Developer:0.5306526491767727 Project_Manager:0.29473877331474796 CEO:0.04183815637952648
Business_Analyst	QA:233.63930311601143 Project_Manager:3.638846790592652 CEO:0.7781315312895458
