CEO	Project_Manager:33.123571024863224 Associate_Software_Developer:6.340100599338712 Tech_Lead:3.1497577737209213 Senior_Software_Developer:1.7452947108582748 System_Administrator:0.8975735215328768 QA:0.6690449706659365 Business_Analyst:0.020029792941386404
Tech_Lead	Senior_Software_Developer:56.94439052686437 Associate_Software_Developer:25.98364530554238 Project_Manager:15.731216821012652 CEO:3.1497577737209213
QA	Business_Analyst:98.34915636797791 Project_Manager:1.8848342649309302 CEO:0.6690449706659365
Help_Desk_Analyst
Senior_Software_Developer	Tech_Lead:56.94439052686437 Associate_Software_Developer:55.32101655505949 Project_Manager:22.50547584472332 CEO:1.7452947108582748
Project_Manager	CEO:33.123571024863224 Senior_Software_Developer:22.50547584472332 Tech_Lead:15.731216821012652 Business_Analyst:12.258656298808432 Associate_Software_Developer:7.856814371353721 System_Administrator:4.688132416105134 DBA:2.190318582701707 QA:1.8848342649309302
DBA	Project_Manager:2.190318582701707
Associate_Software_Developer	Senior_Software_Developer:55.32101655505949 Tech_Lead:25.98364530554238 System_Administrator:11.82061950659363 Project_Manager:7.856814371353721 CEO:6.340100599338712
System_Administrator	Associate_Software_Developer:11.82061950659363 Project_Manager:4.688132416105134 CEO:0.8975735215328768
Business_Analyst	QA:98.34915636797791 Project_Manager:12.258656298808432 CEO:0.02002979294150009
